# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for Lua"
description:
  "An interpreter for Lua language that at least should be able to execute a program that computes the factorial."
maintainer: ["Muravev Kirill"]
authors: ["Muravev Kirill"]
license: "LGPL-3.0-or-later"
homepage: "-"
bug-reports: "-"
depends: [
  "dune" {>= "2.8"}
  "angstrom"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
